/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Accueil */
body {
  background-color: #f9f9f9;
  font-family: 'Comfortaa', cursive;
  font-size: 16px;
}

.App {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.App-header {
  background-color: red;
  padding: 1rem;
  color: white;
}

h1 {
  font-size: 2.5rem;
  margin: 0;
  color: white;
  font-family: 'Comfortaa', cursive;
  text-align: center;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.logo-img {
  max-width: 500px;
  height: auto;
  position: relative;
  z-index: 1;
  margin-bottom: 2rem;
  animation: zoomInOut 5s infinite;
}

@keyframes zoomInOut {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.card {
  background-color: #ffffff;
  padding: 2rem;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  margin: 1rem;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

.card h2 {
  text-align: center;
  font-size: 1.2rem;
  color: #333333;
  margin-bottom: 0.5rem;
  font-family: 'Comfortaa', cursive;
}

.card p {
  text-align: center;
  font-size: 0.9rem;
  color: #666666;
  margin-bottom: 0;
  font-family: 'Roboto', sans-serif;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 1rem;
}

.social-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #333333;
  color: #ffffff;
  border-radius: 50%;
  transition: transform 0.3s ease-in-out;
}

.social-icons a:hover {
  transform: scale(1.1);
}

/* Footer */
footer {
  background-color: red;
  padding: 1rem;
  color: white;
  text-align: center;
  font-size: medium;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.footer-content p {
  font-family: 'Comfortaa', cursive;
}


/* Media Queries */
@media (min-width: 1200px) {
  .App {
    padding: 4rem;
  }
  .logo-container {
    margin-top: 4rem;
  }
  .card-container {
    margin-top: 4rem;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .App {
    padding: 3rem;
  }
  .logo-container {
    margin-top: 3rem;
  }
  .card-container {
    margin-top: 3rem;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .App {
    padding: 2rem;
  }
  .logo-container {
    margin-top: 2rem;
  }
  .card-container {
    margin-top: 2rem;
  }
  .card {
    width: 300px;
  }
}

@media (max-width: 767px) {
  .App {
    padding: 1rem;
    padding-bottom: 4rem;
  }
  .logo-container {
    margin-top: 1rem;
  }
  .card-container {
    margin-top: 1rem;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem;
  }
  .card {
    width: 100%;
    max-width: 400px;
  }
  footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    z-index: 999;
  }
}

/* Ajout des classes Bootstrap */
@media (min-width: 576px) {
  .card {
    max-width: 300px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

@media (min-width: 576px) {
  .mx-auto {
    margin-left: auto;
    margin-right: auto;
  }
}
